<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/form_coord_layout"
    android:fitsSystemWindows="true"
    tools:context="examensarbete.diacert_android.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/asthmaProgressBarRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/asthmaProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorptj"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/asthmaProgressBar"
            android:progress="0"
            android:max="100"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/asthmaProgressLayout"
        android:id="@+id/form_rel_layout"></RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>