<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/form_coord_layout"
    android:fitsSystemWindows="true"
    tools:context="examensarbete.diacert_android.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/asthmaProgressBarRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/asthmaProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorptj"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/asthmaProgressBar"
            android:progress="0"
            android:max="100"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/asthmaProgressLayout"
        android:id="@+id/form_rel_layout"
        android:layout_above="@+id/buttonLayout">

    </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:background="@color/colorptj"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/backbtn"
                    android:textSize="16dp"
                    android:textColor="@color/FadedBlackTextColor"
                    android:background="@color/FadedBlueButtonColor"
                    android:text="Bakåt"
                    android:visibility="invisible"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp" />

                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextbtn"
                    android:textSize="16dp"
                    android:textColor="@color/FadedBlackTextColor"
                    android:background="@color/FadedBlueButtonColor"
                    android:text="Nästa"
                    android:layout_toRightOf="@id/backbtn"
                    android:visibility="invisible"
                    android:layout_marginTop="20dp" />

        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>